PORT=5000

MONGO_URI=mongodb://developer:developer123@ac-eq8b4fh-shard-00-00.s40odxq.mongodb.net:27017,ac-eq8b4fh-shard-00-01.s40odxq.mongodb.net:27017,ac-eq8b4fh-shard-00-02.s40odxq.mongodb.net:27017/?ssl=true&replicaSet=atlas-fa1jhg-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=6795b29757e6dbd2e1e3e73bd4ad17842de91029ec39ab69d575b33282be1269f9b3a69a0950c53ce74ffbd5586152ecd8f3592490cfa1584389e08bfe844b09
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465 
SMPT_SERVICE=gmail
SMPT_MAIL=mhamzaawanmp1@gmail.com
SMPT_PASSWORD=nufxeasdkzknkjma

GITHUB_CLIENT_ID=c9c60f9ea50e8ef94cae
GITHUB_CLIENT_SECRET=a15443cb64ea2faf009286aab28d1f39f47d1f39
CLOUDINARY_CLOUD_NAME=dnnyxkw61
CLOUDINARY_API_KEY=546461526946519
CLOUDINARY_API_SECRET=OuqxXw7fgF6xB348GftWc3j9KDs
